PORT=3030
REACT_APP_FIDO_URL=http://localhost:3000
REACT_APP_ALGO_CLIENT_SERVER=http://localhost:4001
REACT_APP_ALGO_CLIENT_PORT=4001
REACT_APP_ALGO_CLIENT_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa